VocabularyTrainer/VocabularyTrainer/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularyTrainer.Views.DictionaryPage"
             xmlns:vm="clr-namespace:VocabularyTrainer.ViewModels"
             Title="{Binding Title}"
             BackgroundImage="Background.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_save.png" 
                     Command ="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:DictionaryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Blue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ScrollView >
            <ListView 
                x:Name="WordsTable" 
                ItemsSource="{Binding Words}" 
                SelectedItem="{Binding SelectedWord}"
                RowHeight="50"
                Background="Yellow">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Word" 
                               HorizontalOptions="Fill" 
                               Grid.Column="0" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               BackgroundColor="Green" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center" 
                               Margin="1" HeightRequest="50" 
                               VerticalTextAlignment="Center"/>
                        <Label Text="Transllation" 
                               HorizontalOptions="Fill" 
                               Grid.Column="1" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               BackgroundColor="Green" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center" 
                               Margin="1" 
                               HeightRequest="50" 
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="icon_edit.png" 
                                          Command="{Binding EditCommand}"/>
                                <MenuItem IconImageSource="icon_delete.png" 
                                          Command="{Binding DeleteCommand}" 
                                          CommandParameter="{Binding SelectedWord}"
                                          Clicked="DeleteClicked"/>
                            </ViewCell.ContextActions>
                            <Grid BackgroundColor="Yellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text ="{Binding OriginalWord}" 
                                       HorizontalOptions="Fill" 
                                       BackgroundColor="YellowGreen" 
                                       HorizontalTextAlignment="Center" 
                                       Margin="1" 
                                       VerticalTextAlignment="Center"></Label>
                                <Label Grid.Column="1" 
                                       Text ="{Binding Translation}" 
                                       HorizontalOptions="Fill" 
                                       BackgroundColor="YellowGreen" 
                                       HorizontalTextAlignment="Center" 
                                       Margin="1" 
                                       VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Frame HasShadow ="True" 
               IsClippedToBounds="False" 
               CornerRadius="30" 
               Padding="0,0,0,0" 
               HorizontalOptions="End"  
               Margin="0,0,20,15" 
               MinimumHeightRequest="50"
               HeightRequest="50" 
               MinimumWidthRequest="50" 
               WidthRequest="50" 
               VerticalOptions="EndAndExpand">

            <Button Text="+" 
                    Padding="0,0,0,2" 
                    Command="{Binding AddCommand}" 
                    FontSize="Large"  
                    FontAttributes="Bold" 
                    CornerRadius="30">
                <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                           <GradientStop Color="YellowGreen"
                                         Offset="0.1" />
                           <GradientStop Color="Yellow" 
                                         Offset="1.0" />
                     </LinearGradientBrush>
                    </Button.Background>
             </Button>
        </Frame>
    </StackLayout>
</ContentPage>
