VocabularyTrainer/VocabularyTrainer/Views/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularyTrainer.Views.LearningPage"
             Shell.PresentationMode="Animated"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:VocabularyTrainer.ViewModels"  
             >
    <ContentPage.BindingContext>
        <local:LearningViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0">
            <Switch IsToggled="{Binding ReversedMode}" OnColor="Pink" ThumbColor="DarkMagenta" Margin="0,20,20,0" />
        </ContentView>


        <ContentView Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command ="{Binding SwipeLeftCommand}"/>
                <SwipeGestureRecognizer Direction="Right" Command ="{Binding SwipeRightCommand}"/>
                <TapGestureRecognizer Command="{Binding TurnCardCommand}"/>
            </ContentView.GestureRecognizers>
            <Frame HasShadow="True" Padding="0" CornerRadius="25" BackgroundColor="{Binding CardColor}">
                <Label WidthRequest="350" HeightRequest="200" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding WordOnCard}" 
                   TextColor="DarkBlue"
                   FontSize="Large" 
                   FontAttributes="Bold"
                />
            </Frame>
        </ContentView>
    </Grid>


</ContentPage>
